start
	Check selected item from dormListBox
	If dormListBox selected index is 0
		set ConfirmationForm dormlabel to "$1,500 per semester"
		add 1500 to total variable
	If dormListBox selected index is 1
		set ConfirmationForm dormlabel to "$1,600 per semester"
		add 1600 to total variable
	If dormListBox selected index is 2
		set ConfirmationForm dormlabel to "$1,800 per semester"
		add 1800 to total variable
	If dormListBox selected index is 3
		set ConfirmationForm dormlabel to "$2,500 per semester"
		add 1600 to total variable
	Check selected item from mealListBox
	If dormListBox selected index is 0
		set ConfirmationForm dormlabel to "$600 per semester"
		add 600 to total variable
	If dormListBox selected index is 1
		set ConfirmationForm dormlabel to "$1,200 per semester"
		add 1200 to total variable
	If dormListBox selected index is 2
		set ConfirmationForm dormlabel to "$1,700 per semester"
		add 1700 to total variable
	Display total to ConfirmationForm totalLabel
	Display ConfirmationForm
	Close the form
stop