/* 

* Nicholas M. Allen, Matthew Hunter

* CSC 153

* 3/21/2018

* Random Number File Reader
*/

Start
	Click "Load File" button
	If a file was selected
		Open the chosen file
		While the program hasen't reached the end of the file
			Convert the current line to an intiger
			Assign the current line to the line variable
			Add the line variable to compound total variable
			Add 1 to the x variable
			Display the current line
	If a file wasn't chosen
		Display message "Operation Canceled"
	Display the x variable
	Display the total variable

	Click the "Clear" Button
	Clear the listbox, and two output labels

	Click the "Exit" Button
	Close the form
Stop