start
	input first name
	input middle name
	input last name
	input preferred title
	
	format1Button click
		print Title First middle last

	format2Button click
		print first middle last

	format3Button click
		print first last

	format4Button click
		print last, first middle, title

	format5Button click
		print last, first middle

	format6Button click
		print last, first

	clearButton click
		set formattedlable to nothing

	exitButton click
		close the program
stop
